##############################################################################
# internet.cfg - sample config file for Fedoras Nagios
#
# 2008-07-03    created         Robert M. Albrecht
#
# NOTES: This config file is a sample for monitoring some internet hosts.
#
###############################################################################

#define host{
#        name    template-switch
#        use     generic-host
#        register        0
#        max_check_attempts              5
#        contacts        nagiosadmin
#        parents         localhost
#
#}

define hostgroup{
        hostgroup_name  switch_env_grp
        alias           Environmental Check Group
        }

define hostgroup{
        hostgroup_name  3750_temp_grp
        alias           Cisco 2921 Temperature Check Group
        }

define service{
        use                     generic-service
        hostgroup_name          switch_env_grp
        service_description     ENV
        check_command           check_env!cisco!cc1manag3m3nt
        }

define service{
        use                     generic-service
        hostgroup_name          3750_temp_grp
        service_description     TEMP
        check_command           check_temp!cc1manag3m3nt!cisco1!Sensor#1!120!140
        }


